PORT= "5000"
DatabaseConnectionString="mongodb://localhost:27017/delay_management_system"
JwtSecret="myJWTSecretToken"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = "Ud@y801970"
DB_NAME = "Delay_DB"
DB_PORT = "3306"